<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#def"
    android:orientation="horizontal"
    tools:context=".view.MainActivity">


    <ScrollView
        android:layout_width="500px"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/chk_box_width"
                    android:layout_height="wrap_content"
                    android:text="flag"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/stint_textView_width"
                    android:layout_height="@dimen/textView_height"
                    android:text="@string/stintText"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/textView_width"
                    android:layout_height="@dimen/textView_height"
                    android:text="@string/startTimeTxt"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/textView_width"
                    android:layout_height="@dimen/textView_height"
                    android:text="@string/endTimeTxt"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/textView_width"
                    android:layout_height="@dimen/textView_height"
                    android:text="@string/runTimeText"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/textView_width"
                    android:layout_height="@dimen/textView_height"
                    android:text="@string/driverNameText"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/textView_width"
                    android:layout_height="@dimen/textView_height"
                    android:text="@string/KartNoText"
                    android:textAlignment="center" />

            </LinearLayout>


            <include
                android:id="@+id/stint_layout0"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout1"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout2"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout3"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout4"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout5"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout6"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout7"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout8"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout9"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout10"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout11"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout12"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout13"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout14"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout15"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout16"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout17"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout18"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout19"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout20"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout21"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout22"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout23"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout24"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout25"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout26"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout27"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout28"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout29"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout30"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout31"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout32"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout33"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout34"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout35"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout36"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout37"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout38"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout39"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout40"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout41"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout42"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout43"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout44"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout45"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout46"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout47"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout48"
                layout="@layout/stint_layout" />

            <include
                android:id="@+id/stint_layout49"
                layout="@layout/stint_layout" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="5px"
        android:layout_height="5000px"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="380px"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tab_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/setBtn"
                android:layout_width="@dimen/tab_btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/line_margin"
                android:text="@string/tab_set" />

            <Button
                android:id="@+id/setRaceDataBtn"
                android:layout_width="@dimen/tab_btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10px"
                android:text="@string/tab_data"
                android:textAllCaps="false"
                android:textSize="18px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/nowBtn"
                android:layout_width="@dimen/tab_btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/line_margin"
                android:text="@string/tab_now_run_time" />

            <Button
                android:id="@+id/showStintBtn"
                android:layout_width="@dimen/tab_btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10px"
                android:text="@string/tab_stint" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/raceDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/raceTimeText" />

                <EditText
                    android:id="@+id/raceTimeEditText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="viewEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stintsText" />

                <EditText
                    android:id="@+id/allStintEditText"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="viewEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stintText" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/startTimeTxt" />

                <TextView
                    android:id="@+id/startTimeSetText"
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/def_time" />

                <Button
                    android:id="@+id/startTimeSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="10px"
                    android:text="@string/setString"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10px"
                android:text="@string/confirmBtn"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setStintData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stintSetText" />
                <Button
                    android:layout_marginTop="10px"
                    android:id="@+id/openStintSetting"
                    android:layout_width="80px"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="10px"
                    android:text=">>"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perStintSetText" />
                <Button
                    android:layout_marginTop="10px"
                    android:id="@+id/perStintSetBtn"
                    android:layout_width="80px"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="10px"
                    android:text=">>"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/perStintTxt" />

                <TextView
                    android:id="@+id/perStintText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkPerStintSetText" />
                <Button
                    android:layout_marginTop="10px"
                    android:id="@+id/checkPerStintSetBtn"
                    android:layout_width="80px"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="10px"
                    android:text=">>"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/showStintData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameAkima"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver0SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver0StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameToyoguchi"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver1SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver1StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameYoshikai"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver2SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver2StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameLuke"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver3SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver3StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameYokota"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver4SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver4StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameTuboi"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver5SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver5StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameNitta"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver6SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver6StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameX"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver7SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver7StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameNone"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver8SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver8StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNameInterruption"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/driver9SumTime"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/driver9StintCnt"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 stint" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/maxRunTimeText"
                    android:layout_width="@dimen/driver_textView_width"
                    android:layout_height="wrap_content"
                    android:text="@string/upperLimit"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/maxRunTimeTextView"
                    android:layout_width="@dimen/driverBtn_width_set"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/red" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>